16-element Array{Any,1}:
 :( # In[38], line 2:)                                       
 :(#s79 = 1)                                                 
 :(1: )                                                      
 :(unless top(sle_int)(#s79::Int64,1000)::Bool goto 2)       
 :(i = #s79::Int64)                                          
 :( # line 3:)                                               
 :(x = +(x::Union(Int64,Float64),100)::Union(Int64,Float64)) 
 :( # line 4:)                                               
 :(x = /(x::Union(Int64,Float64),2)::Float64)                
 :(3: )                                                      
 :(#s79 = top(box)(Int64,top(add_int)(1,#s79::Int64))::Int64)
 :(goto 1)                                                   
 :(2: )                                                      
 :(0: )                                                      
 :( # line 6:)                                               
 :(return x::Union(Int64,Float64))                           